<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="maximumSize">
         <size>
          <width>35</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>NanumGothic</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>주소:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="domain_edit">
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>https://toonkor.mom</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Agency FB</family>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Toonkor Collector</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>NanumGothic</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Author: IML
email: shin10256@gmail.com
git: github.com/iml1111</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLineEdit" name="search_bar">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="search_btn">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>검색</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox">
        <property name="text">
         <string>모두 선택</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QListWidget" name="toon_list">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="toon_view">
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QProgressBar" name="progressBar">
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QRadioButton" name="pdf_btn">
          <property name="text">
           <string>PDF 파일</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="img_btn">
          <property name="text">
           <string>이미지 파일</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCommandLinkButton" name="down_btn">
        <property name="text">
         <string>다운로드 시작</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>search_btn</tabstop>
  <tabstop>toon_list</tabstop>
  <tabstop>down_btn</tabstop>
  <tabstop>domain_edit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>search_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>search()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>732</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>728</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>down_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>crawling()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>743</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>485</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>search_bar</sender>
   <signal>returnPressed()</signal>
   <receiver>search_btn</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>397</x>
     <y>81</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>stateChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>all_checking()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>439</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>search()</slot>
  <slot>crawling()</slot>
  <slot>Toon_view(item)</slot>
  <slot>all_checking()</slot>
 </slots>
</ui>
